# ExamAppV3

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/additionalFeatures/: CustomUser.java  LoginClassV2.java  UserManagerV3.java  UserQuestionManager.java  UserV3.java  UserWithoutLombok.java
src/main/java/additionalFeatures/additional_managers/: AdditionalQuestionManager.java  AdditionalUserManager.java
src/main/java/additionalFeatures/fillTables/: FillWithQuestions.java
src/main/java/exam/: Exam.java
src/main/java/fillTables/: FillWithQuestions.java  FillWithUsers.java
src/main/java/generateQuestions/: RandomQuestion.java  UserQuestionManager.java
src/main/java/login/: LoginClass.java  LoginClassV2.java
src/main/java/managers/: QuestionManager.java  UserManager.java  UserManagerV3.java
src/main/java/managers/additional_managers/: OptionalQuestionManager.java  OptionalUserManager.java
src/main/java/tables/: Question.java  User.java  UserQuestion.java  UserV3.java
src/main/resources/: hibernate.properties
